

#slc3
  animation: goUp 10s ease-in-out 0s infinite normal forwards running

@keyframes goUp
  0%, 20%
    opacity: 1
    top: 100px
  30%
    top: 20px

  35%
    transform: scale(1)

  40%
    transform: scale(1.3)

  50%
    transform: scale(1)

  60%
    transform: scale(1.3)

  70%
    transform: scale(1)

  80%
    transform: scale(1.3)

  90%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(1)
    opacity: 0
    top: 20px


#nlc3
  animation: goUp2 10s ease-in-out 0s infinite normal forwards running

@keyframes goUp2
  0%, 60%
    opacity: 1
    top: 100px
  75%
    top: 20px

  80%
    transform: scale(1)

  85%
    transform: scale(1.3)

  86%
    transform: rotate(-20deg)

  87%
    transform: rotate(20deg)

  88%
    transform: rotate(-20deg)

  90%
    transform: rotate(0deg)

  92%
    transform: scale(1.3)

  94%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(1)
    opacity: 0
    top: 20px


#fbla_h2
  animation: horiz 10s ease-in-out 0s infinite normal forwards running

@keyframes horiz
  0%
    left: -10%
  20%
    left: 355px
    transform: translateY(0px)
  30%
    transform: translateY(-50px)
  45%
    transform: translateY(0px)
    left: 355px
  60%
    left: 855px
    transform: translateY(0px)
  75%
    transform: translateY(-50px)
  90%
    transform: translateY(0px)
    left: 855px
  100%
    left: 1200px

