
.jzh1
  font-family: "Arial Black" !important
  position: relative
  animation: introFrame 2s ease-in-out 0s 1 normal forwards running

  @keyframes introFrame
    0%
      left: 120%

    100%
      left: 0%

