#vball
    position: relative
    animation: vBallRally 3s linear infinite alternate forwards running
    display: inline-block
    padding: 40px


#vball.anim


#vballP
    animation: vballRallyP 3s linear infinite alternate forwards running

@keyframes vballRallyP
    0%
        transform: rotate(180deg)
    100%
        transform: rotate(0deg)


@keyframes vBallRally
    0%
        transform: rotate(500deg)
    100%
        transform: rotate(0deg)


$fontsize: 80px
$color: #282828
@import url(https://fonts.googleapis.com/css?family=Varela+Round)

@mixin transform($value)
    transform: ($value)

@mixin transition($value)
    transition: ($value)


.letter
    display: inline-block
    font-size: $fontsize
    font-family: 'Varela Round', sans-serif
    color: $color
    position: relative
    z-index: 1
    top: 0px
    line-height: 120px
    top: 0px
    margin-right: -10px
    @include transform(translate3d(0, 150px,0))



.v
    &:after
        content:"V"
        font-size: $fontsize
.o
    &:after
        content:"O"
        font-size: $fontsize
.l1
    &:after
        content:"L"
        font-size: $fontsize
.l2
    &:after
        content:"L"
        font-size: $fontsize
.e
    &:after
        content:"E"
        font-size: $fontsize
.y
    &:after
        content:"Y"
        font-size: $fontsize
.b
    &:after
        content:"B"
        font-size: $fontsize
.a
    &:after
        content:"A"
        font-size: $fontsize
.l3
    &:after
        content:"L"
        font-size: $fontsize
.l4
    &:after
        content:"L"
        font-size: $fontsize


.v, .o, .l1, .l2, .e, .y, .b, .a, .l3, .l4
    &:after
        position: absolute
        left: 0
        top: 0px
        @include transition(all 1s)
        color: white
        opacity: 1
        z-index: 100
        -webkit-text-stroke: 5px $color


$delayletters: 0.1s
@for $i from 1 through 10
    .letter:nth-child(#{$i})
        animation-delay:(#{1+$i*$delayletters})
        &:after
            animation-delay:(#{2.5+$i*0.2s})


.notransition
    animation: none !important


$timeshow: 2s
$timeup: 1s
.letter
    animation: up $timeshow 1 ease-out forwards running

.letter:after
    //animation: up $timeup  1 ease-out forwards running



@keyframes show
    0%

    100%
        @include transform(translate3d(0, 0px,0))

@keyframes up
    0%

    15%
        @include transform(translate3d(0, 0px,0))
    30%
        @include transform(translate3d(0, -7px,0))
    60%
        @include transform(translate3d(0, -4px,0))
    80%
        @include transform(translate3d(0, -7px,0))
    90%
        @include transform(translate3d(0, -5px,0))
    100%
        @include transform(translate3d(0, -7px,0))

